commit 1fe554f35dbd0bcc0b224c877a9bfe188ee851c1
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Wed May 5 12:25:04 2021 -0500

    Commit #18 Final Touches

commit de10f15eada96a0a5da81ede67c97cb9836fe6b8
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Mon May 3 20:52:42 2021 -0500

    Commit #17 ReadMe.txt

commit 383eda84f4ce79fd824133dc00d17bd115187f55
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Mon May 3 15:27:56 2021 -0500

    Commit #16 added pop

commit 510d45ee73dd9accf745297e880a78bc37c8d675
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Mon May 3 12:59:10 2021 -0500

    Commit #15 Added comments and fixed label and goto

commit fedcb5607464af7f1aed800495e27f06cfd17e44
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Fri Apr 30 21:06:47 2021 -0500

    Commit #14 Fixed ReadMe. Need comments and test programs.

commit f66fde4d746cb6815e7952a0b1a9b120bff86f8c
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Fri Apr 30 19:29:46 2021 -0500

    Commit #13 Just need to test and write in comments

commit 64d3c447deccf0cca4d0df57747b8cde0068e976
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Fri Apr 30 11:53:37 2021 -0500

    Commit #12 fixed <if> need to work on <label> and <goto>

commit c577d77fc5a6b5032a2b9cb05129bb302d908f18
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Wed Apr 28 17:19:25 2021 -0500

    Commit #11 just <label> and <goto>

commit 2d3754eb7508c40ee194af506255704756bf410a
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Wed Apr 28 12:31:00 2021 -0500

    Commit #10 just %, <label>, <goto>

commit 17c188b4bfd99f713aad85230d88b4e794659ad2
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Sun Apr 25 15:44:49 2021 -0500

    #9 completed different outputs need to work on stack

commit 238268967dbdfb251d624993d9cba0fb171445c6
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Sat Apr 24 19:42:02 2021 -0500

    Working on if statement

commit 7b9892d166e625ec4c93b2a198a70c92e30ca3e7
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Sat Apr 24 14:02:58 2021 -0500

    Commit #7 fixed program, vars, expr, N, A, M, and R

commit f413c62ada4e7ba602a9b4b2fc74b48050159f7f
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Fri Apr 23 15:18:52 2021 -0500

    Commit #6 fixed file open

commit f79cf36f1f1121cde2536dbbff65e08aa6a13940
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Fri Apr 23 14:55:32 2021 -0500

    Commit #5 output

commit 02ff638068c9d71b0d9c4f9cfdcefbf6612af6c5
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Fri Apr 23 14:03:26 2021 -0500

    Commit #4 messing around with display

commit 7fc7a15f8dce9254d4bd9c311b167d91cfa1bcb1
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Thu Apr 22 15:45:18 2021 -0500

    Commit #3 fixed stack

commit bb43e438dd7e450e709271fefb72ac4f6669838d
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Wed Apr 21 15:28:15 2021 -0500

    Commit #2 changed names

commit 6014accaeea9d6f48e922b0d0420a495252c6b7a
Author: tjsb8d <tjsb8d@delmar.umsl.edu>
Date:   Wed Apr 21 11:53:59 2021 -0500

    Commit #1 Starting Project
